# ============================================================================
# Backend Requirements for AI-Assisted IDS
# Muhammad Abdul Rahman (B01821977)
# ============================================================================

# Core ML/Data Science
pandas==2.2.0
numpy==1.26.3
scikit-learn==1.4.0
imbalanced-learn==0.12.0
joblib==1.3.2

# Visualization
matplotlib==3.8.2
seaborn==0.13.1

# Backend API
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
python-multipart==0.0.6
websockets==12.0

# Database (optional for future)
sqlalchemy==2.0.25

# Testing
pytest==8.0.0
pytest-cov==4.1.0
httpx==0.26.0

# Utilities
python-dotenv==1.0.1
tqdm==4.66.1
